<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing Page</title>
</head>
<body>
   <header>
     <img class="logo" src="./images/Screenshot from 2023-09-07 20-36-07.png">
    <ul class="nav">
     <li><a href="#first">About</a></li>
     <li>Contact</li>
     <li>Home</li>
    </ul>
    </header> 
 <section id="first" class="first">
   <div class="text1" >
    <h1>Best tennis school out there!</h1>
    <h3>Teaching everybody, from toddlers that can barely stand on their feet, to senior citizens. We will make everybody on par with Federer!</h3>
    <button class="sign"><a href="index.html">Sign up!</a> </button>
   </div> 
    <img class="racket" src="./images/racket-6308994_1280.jpg">
   
 </section>
</body>
</html>